# integrate-with-editors

./: .gitignore  LICENSE  README.md  application.sample.yml  pom.xml
editors/: docker-compose.yml
src/main/java/ru/doublebyte/iwe/: Application.java  DocumentService.java  IndexController.java
src/main/java/ru/doublebyte/iwe/repositories/: DocumentRepository.java
src/main/java/ru/doublebyte/iwe/types/: Document.java  DocumentType.java  DocumentWithData.java  EditorRequest.java  EditorResponse.java  EditorType.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1.0__Documents_table.sql  V1.1__Add_edited_field.sql
src/main/resources/templates/: edit.pebble  index.pebble  view.pebble
src/main/resources/templates/includes/: document_list.pebble  editor_config.pebble  messages.pebble  upload_form.pebble  viewer_config.pebble
src/main/resources/templates/layouts/: base.pebble  editor.pebble
src/test/java/ru/doublebyte/iwe/: DocumentServiceTest.java
src/test/java/ru/doublebyte/iwe/types/: DocumentTypeTest.java
