{% extends "layouts/editor" %}

{% block libs %}
    <script src="{{ editors_url }}/web-apps/apps/api/documents/api.js"></script>
{% endblock %}

{% block title %}
    Edit {{ document.name }}
{% endblock %}

{% block content %}
    {% if document is empty %}
        <strong>Document not found.</strong>
    {% endif %}

    {% if not document is empty %}
        <style>
            body {  margin: 0;  padding: 0;  }
            .editor {  position: absolute;  height: 100%;  width: 100%;  }
        </style>

        <div class="editor">
            <div id="editor"></div>
        </div>

        {% include "includes/editor_config" %}
    {% endif %}
{% endblock %}
