{% extends "layouts/editor" %}

{% block libs %}
    <script src="{{ editors_url }}/web-apps/apps/api/documents/api.js"></script>
{% endblock %}

{% block title %}
    Edit {{ document.name }}
{% endblock %}

{% block content %}
    {% if document is empty %}
        <strong>Document not found.</strong>
    {% endif %}

    {% if not document is empty %}
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .editor {
                position: absolute;
                height: 100%;
                width: 100%;
            }
        </style>

        <div class="editor">
            <div id="editor"></div>
        </div>

        <script>
            var config = {
                documentType: "{{ document.type.editorType }}",
                height: "100%",
                width: "100%",
                type: "desktop",

                document: {
                    fileType: "{{ document.type }}",
                    title: "{{ document.name }}",
                    url: "{{ self_url }}/get/{{ document.id }}"
                },

                editorConfig: {
                    lang: "ru",
                    mode: "edit"
                }
            };

            var editor = new DocsAPI.DocEditor("editor", config);
        </script>
    {% endif %}
{% endblock %}
