<style>
    .document-link {
        font-size: 1.5em;
    }
    .form-inline {
        display: inline-block;
    }
</style>

<div class="document-list">
    {% if documents is empty %}
        <div class="alert alert-info">
            <p class="primary">
                No documents found
            </p>
        </div>
    {% endif %}

    <ul class="list-group">
        {% for document in documents %}
            <li class="list-group-item">

                <a href="edit/{{ document.id }}"
                   class="document-link"
                   target="_blank">
                    {{ document.name }}
                </a>

                <div class="pull-right">
                    <a href="get/{{ document.id }}" class="btn btn-default">
                        <span class="text-info">
                            <i class="glyphicon glyphicon-download"></i> Download
                        </span>
                    </a>
                    <form action="delete" method="post" class="form-inline">
                        <input type="hidden" name="id" value="{{ document.id }}">
                        <button type="submit" class="btn btn-default">
                            <span class="text-danger">
                                <i class="glyphicon glyphicon-remove"></i> Delete
                            </span>
                        </button>
                    </form>
                </div>

                <div class="clearfix"></div>
            </li>
        {% endfor %}
    </ul>
</div>
