<script>
    var config = {
        documentType: "{{ document.type.editorType }}",
        height: "100%",
        width: "100%",
        type: "desktop",

        document: {
            fileType: "{{ document.type }}",
            title: "{{ document.name }}",
            url: "{{ self_url }}/get/{{ document.id }}",
            key: "{{ view_key }}"
        },

        editorConfig: {
            lang: "en",
            mode: "view"
        }
    };

    var editor = new DocsAPI.DocEditor("viewer", config);
</script>
